@charset "utf-8";
@media screen and (max-width:1024px) {
    
    .inner{
        max-width: 768px;
        
    }
    nav > ul > li > a {
        font-size: 14px;
        font-weight: 600;
        padding: 10px 0;
}
/* 버튼 */
.sw-prev {
    position: absolute;
    top: 35%;
    left: 0%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }
  .sw-next {
    position: absolute;
    top: 35%;
    right: 0%;
    transform: translate(50%, -50%);
    z-index: 99;
  }


/* 로그인/언어 */

.sw-banner-control{
    display: block;
    height: 23px;
}
.sw-banner-pg{
    height: 100%;
    margin-top: 10px;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 0;
    opacity: 1;
    background-color: #ffffff;
  }
  .swiper-pagination-bullet-active {
    width: 10px;
    height: 10px;
    background-color: #fdd862;
  }
}
/* 이미지 */
.sig img{
    width: 80%;
    mix-blend-mode: multiply;
    
}

.food img{
    width: 80%;
    mix-blend-mode: multiply;
    
}

/* 480 */
@media screen and (max-width:768px){
    .inner{
        max-width: 320px;
    }
    .bannerwrap{
        width: 100%;
        height: 160px;
    }
    h1 {
        font-size: 1.5rem;
        margin: 0.67em 0;
    }
    .sig2, .fd2, .season2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
    }
        .topLeft .language{
            display: none;
        }
        .topRight .login li a {
            display: none;
        }
.toplogo img{
    width: 50px;
    padding-right: 0px;
   display: block;
   
}
.header-inner{
    flex-basis: 100% !important;
    height: 100px;
}
.nav{
    display: none;
}

.newhandswrap2{
    display: none; 
}
.newhandstxt{
    display: none;
}
.footer_topbar{
    display: flex;
}
.footer_topbar li a {
    padding: 0px 0px;
    color: #5e3819;
    font-size: 12px;
}
.top-btn {
    width: 30px;
    line-height: 30px;
    border-radius: 0;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0px 3px 7px 0 rgb(0, 0, 0, 0.3);
    animation: updown 1.5s infinite;
  }
  .top-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
} 